# h2gis-custom-functions

./: .gitignore  README.md  settings.gradle
.github/workflows/: main.yml
lib/: build.gradle
lib/src/main/java/ch/so/agi/h2/functions/: RemoveInnerRings.java
lib/src/test/data/: SO_ARP_Bauzonengrenzen_20210120.ili
lib/src/test/java/ch/so/agi/h2/functions/: RemoveInnerRingsTest.java
